meta {
  name: Create fuel
  type: http
  seq: 5
}

post {
  url: {{url}}/fuels
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": 1000002,
    "cp": "01000",
    "adresse": "16 Avenue de Marboz",
    "ville": "Bourg-en-Bresse",
    "prix": "[{\"@nom\": \"Gazole\", \"@id\": \"1\", \"@maj\": \"2024-12-04 11:06:55\", \"@valeur\": \"1.630\"}, {\"@nom\": \"SP95\", \"@id\": \"2\", \"@maj\": \"2024-12-04 11:06:55\", \"@valeur\": \"1.786\"}, {\"@nom\": \"SP98\", \"@id\": \"6\", \"@maj\": \"2024-12-04 11:06:55\", \"@valeur\": \"1.826\"}]",
    "geom": {
      "lon": 5.22767,
      "lat": 46.21842
    },
    "carburants_disponibles": [
      "Gazole",
      "SP95",
      "SP98"
    ]
  }
}


